FFI fn putchar(chr: i32): i32;

struct Foo {
    a: i32,
    b: i32,
    c: string
};

fn print_hello(): boolean {
    putchar(72);
    putchar(101);
    putchar(108);
    putchar(108);
    putchar(111);

    return true;
}

fn print_world(): boolean {
    putchar(87);
    putchar(111);
    putchar(114);
    if (true) {
        putchar(108);
    };
    putchar(100);
    putchar(if (false) { 24 } else { 33 });

    return true;
}

fn hi(s: string): i32 {
    return 5;
}

fn main(): i32 {
    hi("foo");
    print_hello();
    putchar(32);
    print_world();
    return 0;
}